cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Acessibilidade à saude mental 2
authors:
  - family-names: Teste
    given-names: Teste
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Rodrigues
    given-names: Cristiano
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - saúde
  - mental
repository-code: https://github.com/ICEI-PUC-Minas-PPLCC-TI/ppl-cc-ti1-2024-1-g-acessibilidade-a-saude-mental-2/
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
