<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Psicólogos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside class="filters">
            <h2>Filtros:</h2>
            <div class="filter-group">
                <label>Preço por consulta:</label>
                <div class="price-inputs">
                    <input type="number" id="preco-min" placeholder="Mínimo" min="100" max="1000000">
                    <span>-</span>
                    <input type="number" id="preco-max" placeholder="Máximo" min="100" max="1000000">
                </div>
            </div>
            <div class="filter-group">
                <label>Avaliação:</label>
                <input type="range" id="avaliacao-min" min="0" max="5" step="0.5" value="0">
                <div class="avaliacao-value">0</div>
            </div>
            <div class="filter-group">
                <label>Modalidade:</label>
                <div>
                    <input type="checkbox" id="presencial" name="modalidade" value="Presencial">
                    <label for="presencial">Presencial</label>
                </div>
                <div>
                    <input type="checkbox" id="chat" name="modalidade" value="Chat">
                    <label for="chat">Chat</label>
                </div>
                <div>
                    <input type="checkbox" id="video-chamada" name="modalidade" value="Vídeo-Chamada">
                    <label for="video-chamada">Video-Chamada</label>
                </div>
            </div>
            <div class="filter-group" id="distancia-group" style="display: none;">
                <label>Distância (km):</label>
                <input type="number" id="distancia" min="1" max="100" value="5">
            </div>
            <div class="filter-group">
                <label>Especialidade:</label>
                <select id="especialidade">
                    <option value="">Nenhuma Específica</option>
                    <option>Psicólogos clínicos</option>
                    <option>Psicólogos de educação</option>
                    <option>Psicólogos do desenvolvimento</option>
                    <option>Psicoterapeutas</option>
                    <option>Investigadores</option>
                    <option>Neuropsicólogos</option>
                    <option>Psicólogos do trabalho</option>
                    <option>Psicólogos sociais</option>
                    <option>Psicólogos forenses</option>
                    <option>Psicólogos do desporto</option>
                    <option>Sexólogos</option>
                </select>
            </div>
        </aside>
        <main class="results">
            <div class="search-bar">
                <input type="text" id="search" placeholder="Pesquisar">
                <button onclick="searchPsychologists()">Pesquisar</button>
                <div class="sort-by">
                    <label>Ordenar por:</label>
                    <select id="ordenar-por">
                        <option value="none">Nenhum</option>
                        <option value="rating">Avaliação</option>
                        <option value="distance">Distância</option>
                        <option value="price">Preço</option>
                    </select>
                </div>
            </div>
            <div id="psychologist-list"></div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>