body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    display: flex;
}

.filters {
    width: 300px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.filters h2 {
    margin-top: 0;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.price-inputs {
    display: flex;
    align-items: center;
}

.price-inputs input[type="number"] {
    width: calc(50% - 10px);
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.price-inputs span {
    margin: 0 10px;
}

.stars {
    font-size: 20px;
    color: gold;
}

.filter-group .slider {
    width: 100%;
}

.distance {
    text-align: center;
    margin-top: 10px;
}

.filter-group input[type="checkbox"] {
    margin-right: 10px;
}

.main {
    flex-grow: 1;
    padding: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar .sort-by {
    margin-left: 20px;
}

.psychologist {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
}

.psychologist .profile {
    display: flex;
    align-items: center;
}

.psychologist img {
    border-radius: 50%;
    margin-right: 20px;
    max-width: 180px;
}

.psychologist h3 {
    margin: 0;
}

.psychologist p {
    margin: 10px 0 0;
}
