<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <img src="menu-icon.png" alt="Menu" class="menu-icon">
        </nav>
        <div class="logo">
            <img src="AlguemParaOuvirLogo.png" alt="Alguém para ouvir" class="logo-img">
        </div>
        <div class="user-icon">
            <img src="user-icon.png" alt="Usuário">
        </div>
    </header>
    <main>
        <div class="user-profile">
            <div class="grid1">
                <div class="user-photo">
                    <img id="user-photo" alt="Foto do Usuário">
                </div>
                <h2 id="user-name"></h2>
                <div class="user-rating" id="user-rating"></div>
                <div class="chat-icon">
                    <img src="chat-icon.png" alt="Adicionar ao chat">
                </div>
            </div>
            <div class="user-info">
                <p><span class="label">Email:</span> <span class="user-email" id="user-email"></span></p>
                <p><span class="label">Idade:</span> <span class="user-age" id="user-age"></span></p>
                <p><span class="label">Sexo:</span> <span class="user-gender" id="user-gender"></span></p>
            </div>
        </div>
    </main>
</body>
</html>
